# summary

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tianhuan/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/example/tianhuan/demo/: CircleFrescoActivity.java  MainActivity.java  MyApplication.java  ViewStubDemo.java
app/src/main/java/com/example/tianhuan/demo/blur/: BitmapBlurHelper.java  FastBlur.java  RSBlur.java
app/src/main/java/com/example/tianhuan/demo/listener/: IDownloadResult.java  IResult.java
app/src/main/java/com/example/tianhuan/demo/test_anim/: AnimDemo.java  PropertyAnimDemo.java
app/src/main/java/com/example/tianhuan/demo/test_gson/: TestGsonActivity.java  TestModel.java
app/src/main/java/com/example/tianhuan/demo/test_webview/: WebViewDemo.java
app/src/main/java/com/example/tianhuan/demo/test_zxing/: HScanActivity.java  UrlParseTool.java
app/src/main/res/anim/: animator_set.xml
app/src/main/res/drawable/: item_bg.xml  list_divider.xml
app/src/main/res/layout/: ac_anim_demo.xml  ac_bitmap_gridview.xml  ac_circle_fresco.xml  ac_listview_style.xml  ac_property_anim.xml  ac_recyclerview.xml  ac_test_gson.xml  ac_viewstub_demo.xml  ac_waterfall_flow.xml  ac_webview.xml  activity_main.xml  item_bitmap_gridview.xml  item_listview_style.xml  item_waterfall_flow.xml  viewstub_add_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/tianhuan/demo/: ExampleUnitTest.java
zxinglib/: build.gradle  local.properties  (+1 more)
(+24 files in other folders)
